VITE_SUPABASE_PROJECT_ID="dhyvemhnyyybvvnjuprx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeXZlbWhueXl5YnZ2bmp1cHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDE4OTYsImV4cCI6MjA3NDExNzg5Nn0.mzQXze10beUhcM0gjw_BiL4sgSj0RIp1cIP7sLqSGK8"
VITE_SUPABASE_URL="https://dhyvemhnyyybvvnjuprx.supabase.co"
